<!DOCTYPE html>
<html lang="en">

<head>
  <title>pko.ch/talks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
  <button id="theme-toggle" class="theme-toggle">🌙</button>

  <header role="banner">
    <h1>
      <a href="/" aria-label="Home page">pko.ch</a> /
      <a href=".." aria-label="All talks">talks</a> /
      <span>2022-06-08: Choreography-and-Diligence</span>
    </h1>
  </header>

  <main role="main">
    <p>
      A lecture I gave, on 2022-06-08 for the <a href="https://archive.ph/bMx3e">2022 course of Software Systems
        Architecture</a>, highlighting the trade-offs of microservices and proposing instead using packages as
      boundaries.
    </p>

    <p lang="en">
      I start the lecture in <span lang="pt-PT">Português</span>, but I switch to English at 0:21.
    </p>

    <nav role="navigation" aria-label="Talk resources">
      <ul>
        <li><a href="./recording.mp4">Recording</a></li>
        <li><a href="./slides.html">Slides</a></li>
        <li><a href="https://github.com/pkoch/2022-06-08-Choreography-and-Diligence">Source</a></li>
      </ul>
    </nav>

    <figure>
      <video style="width:100%;" poster="./poster.jpg" preload="none" controls playsinline webkit-playsinline
        aria-labelledby="video-title" aria-describedby="video-desc">
        <source src="./recording.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </figure>
  </main>

</body>

</html>
